# YoutubeClone-Backend

./: YoutubeClone.sln
YoutubeClone.API/: Program.cs  Startup.cs  YoutubeClone.API.csproj
YoutubeClone.API/Controllers/: CommentsController.cs  PostsController.cs  ProfilesController.cs  ReactionsController.cs  SubscriptionsController.cs  UsersController.cs
YoutubeClone.API/Middleware/: ErrorHandlingMiddleware.cs
YoutubeClone.Application/: YoutubeClone.Application.csproj
YoutubeClone.Application/Comments/Commands/: CreateCommentCommand.cs
YoutubeClone.Application/Comments/Handlers/: CreateCommentHandler.cs
YoutubeClone.Application/Comments/Queries/: GetCommentsByPostIdQuery.cs
YoutubeClone.Application/Dtos/: CommentDto.cs  PostDto.cs  ProfileDto.cs  UserDto.cs  UserInfoDto.cs  UserSubscriptionDto.cs
YoutubeClone.Application/Errors/: RestException.cs
YoutubeClone.Application/Interfaces/: IEmailSender.cs  IFileStorage.cs  IJwtGenerator.cs  IProfileReader.cs  IUploadVideoService.cs  IUserAccessor.cs
YoutubeClone.Application/Mapping/: MappingProfile.cs
YoutubeClone.Application/Posts/Command/: CreatePostCommand.cs  EditPostCommand.cs
YoutubeClone.Application/Posts/Handler/: CreatePostHandler.cs  EditPostHandler.cs  GetPostByIdHandler.cs  GetPostByUserIdHandler.cs  GetPostsHandler.cs
YoutubeClone.Application/Posts/Query/: GetPostByIdQuery.cs  GetPostByUserIdQuery.cs  GetPostsQuery.cs
YoutubeClone.Application/Profiles/: ProfileReader.cs
YoutubeClone.Application/Profiles/Commands/: EditProfileCommand.cs
YoutubeClone.Application/Profiles/Handlers/: GetProfileHandler.cs
YoutubeClone.Application/Profiles/Queries/: GetProfileQuery.cs
YoutubeClone.Application/Reactions/Commands/: DeleteReactionOnPostCommand.cs  ReactOnPostCommand.cs
YoutubeClone.Application/Reactions/Handlers/: DeleteReactionOnPostHandler.cs  ReactOnPostHandler.cs
YoutubeClone.Application/Subscriptions/Commands/: SubscribeCommand.cs  UnsubscribeCommand.cs
YoutubeClone.Application/Subscriptions/Handlers/: GetSubscriptionsHandler.cs  SubscribeHandler.cs  UnsubscribeHandler.cs
YoutubeClone.Application/Subscriptions/Queries/: GetSubscriptionsQuery.cs
YoutubeClone.Application/User/Commands/: ConfirmEmailCommand.cs  RegisterCommand.cs
YoutubeClone.Application/User/Handlers/: ConfirmEmailHandler.cs  LoginHandler.cs  RegisterHandler.cs
YoutubeClone.Application/Videos/: UploadVideoService.cs  VideoSettings.cs
YoutubeClone.Persistence/: YoutubeClone.Persistence.csproj
YoutubeClone.Persistence/Data/: DataContext.cs  Seed.cs
YoutubeClone.Persistence/Migrations/: 20200907131947_InitialMigration.Designer.cs  20200907131947_InitialMigration.cs  20200908082622_ValidationAndDislikesAdded.Designer.cs  20200908082622_ValidationAndDislikesAdded.cs  20200908110222_PostReactionModified.Designer.cs  20200908110222_PostReactionModified.cs  20200908121846_PostReactionsAddedToPost.Designer.cs  20200908121846_PostReactionsAddedToPost.cs  20200908140657_CommentEntityModified.Designer.cs  20200908140657_CommentEntityModified.cs  20200908221934_VideoToPostAdded.Designer.cs  20200908221934_VideoToPostAdded.cs  DataContextModelSnapshot.cs
YoutubeClone.Persistence/Repositories/: AuthRepository.cs  Repository.cs
(+14 files in other folders)
